# matomeweb

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akito/matomeweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akito/matomeweb/: MainActivity.kt
app/src/main/java/com/akito/matomeweb/data/: AppDao.kt  AppDatabase.kt  FavoriteArticle.kt  ReadArticle.kt  SubscriptionSource.kt
app/src/main/java/com/akito/matomeweb/model/: Article.kt  MainListItem.kt
app/src/main/java/com/akito/matomeweb/ui/components/: ArticleCard.kt  BannerAdView.kt  NativeAdCard.kt
app/src/main/java/com/akito/matomeweb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akito/matomeweb/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: native_ad_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/akito/matomeweb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
